{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#967445",
        "activityBar.background": "#967445",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7cc3a5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#967445",
        "statusBar.background": "#735935",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#967445",
        "statusBarItem.remoteBackground": "#735935",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#735935",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#73593599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#735935"
}